# recipeApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/graduate/findingcooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graduate/findingcooking/: RecipeApplication.java
app/src/main/java/com/example/graduate/findingcooking/activity/: AboutActivity.java  InspectActivity.java  LoginActivity.java  MainActivity.java  PictureDisplayActivity.java  RecipeDetailActivity.java  RecipePublishActivity.java  RecipeSearchActivity.java  RegisterActivity.java  TalkDetailActivity.java  TalkListActivity.java  TalkPublishActivity.java  TimerListActivity.java  VideoDetailActivity.java  VideoListActivity.java  WelcomeActivity.java
app/src/main/java/com/example/graduate/findingcooking/adapter/: ClassAdapter.java  CommentListAdapter.java  DisplayPictureAdapter.java  EventAdapter.java  GridImageAdapter.java  HomeAdapter.java  PictureShowAdapter.java  RecipeListAdapter.java  TalkListAdapter.java  VideoListAdapter.java
app/src/main/java/com/example/graduate/findingcooking/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java  BaseSPUtil.java
app/src/main/java/com/example/graduate/findingcooking/bean/: Comment.java  Food.java  Formu.java  History.java  Image.java  Ingredient.java  NotificationEvent.java  Recipe.java  Talk.java  User.java  Video.java
app/src/main/res/drawable/: background_label.xml  background_user_avatar.xml  button_selector.xml  selector_class_tab_checked.xml  selector_home_tab_checked.xml  selector_inspect_statue.xml  selector_inspect_tab_checked.xml  selector_person_tab_checked.xml  selector_radio_button.xml  selector_recipe_tab_checked.xml  selector_star_change.xml  selector_tab_text_color_checked.xml  selector_timer_add.xml  selector_video_tab_checked.xml  shape_edit_border.xml  shape_radius_color_square.xml  shape_radius_red.xml  shape_search_editview.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_manage_inspect.xml  activity_picture_display.xml  activity_publish_recipe.xml  activity_publish_talk.xml  activity_recipe_detail.xml  activity_recipe_search.xml  activity_register.xml  activity_talk_detail.xml  activity_timer_list.xml  activity_video_detail.xml  activity_video_list.xml  activity_welcome.xml  activty_talk_list.xml  dialog_notification_event.xml  dialog_publish_comment.xml  dialog_video_name.xml  fragment_class.xml  fragment_home.xml  fragment_preson.xml  fragment_recipe_inspect.xml  fragment_recipe_list.xml  fragment_video_inspect.xml  item_comment_list.xml  item_picture_dispaly.xml  item_recipe_list.xml  item_talk_image.xml  item_talk_list.xml  item_timer_notification.xml  item_video_list.xml  pop_bottom_dialog.xml  section_home_head_banner.xml  section_home_info_classify.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/graduate/findingcooking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
