<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/BaseColor">

        <ImageView
            android:id="@+id/backend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/backend" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="8dp"
            android:text="论条详情"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/comment_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/comment" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="250dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ci_user_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/default_user_avatar" />

            <TextView
                android:id="@+id/tv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@id/ci_user_avatar"
                android:text="小猪佩奇"
                android:textColor="@color/Black" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:text="2018-09-20 17::43"
                android:textColor="@color/Black" />

            <TextView
                android:textColor="@color/Black"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/tv_talk_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ci_user_avatar"
                android:minHeight="20dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_talk_picture_list"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_below="@id/tv_talk_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:overScrollMode="never" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_title_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:text="热门评论"
                android:textColor="@color/Black"
                android:textSize="15dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_talk_comment_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title_comment"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:minHeight="220dp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>