<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/BaseColor">
        <ImageView
            android:id="@+id/backend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/backend" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="8dp"
            android:text="论帖上传"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/publish_talk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:text="发布"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
    <EditText
        android:id="@+id/et_talk"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:lines="10"
        android:gravity="top"
        android:hint="随便说点啥..."
        android:background="@null"
        android:height="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/rv_upload_pic"
        android:minHeight="240dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>