<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/BaseColor"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="8dp"
            android:text="登录界面"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="56dp">

        <EditText
            android:id="@+id/nick_name_ed_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="昵称"
            android:inputType="textEmailAddress"
            android:maxLength="10"
            android:textColor="@color/Black" />

        <EditText
            android:id="@+id/pwd_ed_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:textColor="@color/Black" />

        <RadioGroup

            android:id="@+id/isManage_radio_group_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/tourist_rb_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:button="@drawable/selector_radio_button"
                android:padding="5dp"
                android:text="用户"
                android:textColor="@color/Black"
                android:textSize="18dp" />

            <RadioButton
                android:id="@+id/manager_rb_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:button="@drawable/selector_radio_button"
                android:padding="5dp"
                android:text="管理员"
                android:textColor="@color/Black"
                android:textSize="18dp" />

        </RadioGroup>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_selector"
            android:padding="12dp"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/go_to_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="去注册"
            android:textColor="@color/Black"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>
